***REMOVED*** 設置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
TO_EMAILS=recipient1@example.com

# Telegram 設置
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHANNEL_ID=-1001234567890

# MongoDB 連接設置
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/13174623448